{
  "name": "hetzner-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing Hetzner Cloud infrastructure",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hetzner-mcp": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint --max-warnings=0",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hetzner",
    "cloud",
    "server-management"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurislm/hetzner-mcp.git"
  },
  "homepage": "https://github.com/jurislm/hetzner-mcp#readme",
  "bugs": {
    "url": "https://github.com/jurislm/hetzner-mcp/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.58.1"
  }
}
